<!DOCTYPE html>



<html>
<head>
    <meta charset="utf-8" />
    <title>bassukulele the website</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>



    <img src="img/Namesign.png" align="top">



    <img src="img/bbg.png" align="left">



    <img src="img/sb.png" align="left">



    <img src="img/Horror game characters.jpg" align="right">



    <img src="img/bio box.png" align="right">





    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>

</body>


<bob>

    <h2>
        <font face="Verdana" size="4">
            This website is a home base of the projects that are in development, not all of the games names are final and In the future the games that are in development on this website will be selectable and take you to a description of the game.



        </font><br />
    </h2>

</bob>

<steve1>
    <img src="img/Capture.png">

</steve1>

<steve2>
    <img src="img/mm.jpg">

</steve2>

<steve3>
    <img src="img/train.png">

</steve3>

<steve4>
    <img src="img/Copy of Small_Pirate_Animation_AD_Down.png">

</steve4>
</html>

<tlink>
    <a href="https://twitter.com/bassukulele">  <h2>   <font face="Verdana" size="5">follow me on twitter</font><br /> </h2>  </a>
</tlink>





<gname1>
    <h2>   <font face="Verdana" size="5">basketball guy</font> </h2>

</gname1>

<gname2>
    <h2>   <font face="Verdana" size="5">dungeon skate boarder</font> </h2>

</gname2>


<gname3>
    <h2>   <font face="Verdana" size="5">future tag</font> </h2>

</gname3>


<gname4>
    <h2>   <font face="Verdana" size="5">mushroom boi</font> </h2>

</gname4>

<gname5>
    <h2>   <font face="Verdana" size="5">bio box</font> </h2>

</gname5>

<gname6>
    <h2>   <font face="Verdana" size="5">house unknown</font> </h2>

</gname6>


<gname7>
    <h2>   <font face="Verdana" size="5">Small pirate</font> </h2>

</gname7>


<gname8>
    <h2>   <font face="Verdana" size="5">murder train</font> </h2>

</gname8>


<style>

    bob {
        text-align: center;
    }


    steve1 {
        width: 100%;
        position: absolute;
        top: 600px;
        right: 760px;
    }

    steve2 {
        width: 100%;
        position: absolute;
        top: 600px;
        right: 376px;
    }

    steve3 {
        width: 100%;
        position: absolute;
        top: 600px;
        left: 760px;
    }

    steve4 {
        width: 100%;
        position: absolute;
        top: 600px;
        left: 376px;
    }

    img {
        width: 20%;
        border-radius: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    tlink {
        position: absolute;
        bottom: 1px;
        right: 825px;
    }

    gname1 {
        position: absolute;
        top: 150px;
        left: 100px;
        
    }

    gname2 {
        position: absolute;
        top: 150px;
        left: 420px;
    }

    gname3 {
        position: absolute;
        top: 540px;
        left: 510px;
    }

    gname4 {
        position: absolute;
        top: 540px;
        left: 100px;
    }
    gname5 {
        position: absolute;
        top: 150px;
        left: 1300px;
    }

    gname6 {
        position: absolute;
        top: 150px;
        left: 1620px;
    }

    gname7 {
        position: absolute;
        top: 540px;
        left: 1230px;
    }

    gname8 {
        position: absolute;
        top: 540px;
        left: 1630px;
    }
</style>

